# ver.4
- head
pdl ver - 4
pdl image checksum - 4
- section info
Null - 8
No - 4
Flash - 4
start - 4
Null - 4
sz1 - 4
sz2 - 4
block size - 4
page size - 4
0xFF - 8
0xF0 - 1
0xFF - 7
partition name - 12
0x0A - 5
Null - 11
checksum - 4
Null - 8

# ver.5
- head
pdl ver - 4
head len - 4
section index - 4
section byte - 4 (hex)
Null - 8
??? - 4
??? - 4
pdl image checksum - 4
- section info
No - 4
flash - 4
start - 4
null - 8
size1 - 4
null - 4
size2 - 4
null - 4
block size - 4
page size - 4
0xFF - 8
0xF0 - 1
0xFF - 7
null - 4
0xFF - 4
partition name - 12
0x0A - 5
Null - 11
checksum - 4
